{
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "helmet": "^3.18.0",
    "prop-types": "^15.7.2",
    "react-router-dom": "^5.0.0"
  }
}
